<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>风控系统</title>
<style>
.title
{
	text-align:center;
	font-family:"Times New Roman",Times,serif;
	font-size:40px;
}
#background
{
	opacity:0.2;
    filter:alpha(opacity=20); /* For IE8 and earlier */
}
body
{
	background-image:url('量道LOGO.png');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:left bottom;
	margin-left:100px;
}
#customers
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:60%;
	border-collapse:collapse;
	margin-left:auto;
	margin-right:auto;
}
#customers td, #customers th 
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#customers th 
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#customers tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
#customers tr.bla
{
	color:#000000;
	background-color:#666633;
}

ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
	text-align:right;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {color: green;}
</style>
</head>

<body>
<h1 class="title">浙江量道投资--风险控制管理</h1>
<table id="customers">
<tr class="bra">
	<th>代码</th>
	<th>名称</th>
	<th>数量</th>
	<th>价格</th>
	<th>涨跌幅(%)</th>
	<th>盈亏</th>
	<th>市值</th>
</tr>
<tr>
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
	<tr class="alt">
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
<tr>
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
	<tr class="alt">
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
<tr>
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
	<tr class="alt">
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
<tr>
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
	<tr class="alt">
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
<tr>
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
	<tr class="alt">
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
<tr>
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
	<tr class="alt">
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
<tr>
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
	<tr class="alt">
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
<tr>
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
	<tr class="alt">
	<td>603818</td>
	<td>曲美家居</td>
	<td>900</td>
	<td>19.39</td>
	<td>-3.68</td>
	<td>-666.7056</td>
	<td>17451.00</td>
</tr>
</table>
<ul class="breadcrumb">
  <li><a href="#">返回顶部</a></li>
  <li><a href="sheet1.html">计算组合</a></li>
  <li><a href="sheet2.html">股票参数</a></li>
</ul>
</body>
</html>